 [1] "primed-indexed average: -0.209881147559032"  
 [2] "primed-indexed average: -0.318980777108737"  
 [3] "primed-indexed average: 0.182414113607854"   
 [4] "primed-indexed average: -0.409015080734886"  
 [5] "primed-indexed average: -0.0019392870290266" 
 [6] "primed-indexed average: -0.221693369126193"  
 [7] "primed-indexed average: 0.297484782620068"   
 [8] "primed-indexed average: 0.0332074418184611"  
 [9] "primed-indexed average: 0.0832992211772294"  
[10] "primed-indexed average: -0.54962230271793"   
[11] "primed-indexed average: 0.144519480781566"   
[12] "primed-indexed average: 0.0768414503014728"  
[13] "primed-indexed average: 0.165150010140588"   
[14] "primed-indexed average: -0.111702423586716"  
[15] "primed-indexed average: 0.0323391551708129"  
[16] "primed-indexed average: 0.262304401223636"   
[17] "primed-indexed average: -0.0449701731505945" 
[18] "primed-indexed average: 0.0061301619866621"  
[19] "primed-indexed average: 0.254539055207139"   
[20] "primed-indexed average: -0.268082229912105"  
[21] "primed-indexed average: -0.213042605468388"  
[22] "primed-indexed average: 0.0598278370785349"  
[23] "primed-indexed average: 0.109079761267647"   
[24] "primed-indexed average: -0.0631709143699001" 
[25] "primed-indexed average: -0.0396467882864233" 
[26] "primed-indexed average: -0.0985734456032345" 
[27] "primed-indexed average: 0.239796235158704"   
[28] "primed-indexed average: 0.138418739795221"   
[29] "primed-indexed average: 0.152280678578086"   
[30] "primed-indexed average: 0.331811239978268"   
[31] "primed-indexed average: -0.426779910294224"  
[32] "primed-indexed average: 0.0303044645525426"  
[33] "primed-indexed average: 0.323504334309263"   
[34] "primed-indexed average: 0.102544306743964"   
[35] "primed-indexed average: -0.283658077675929"  
[36] "primed-indexed average: 0.0623419407881087"  
[37] "primed-indexed average: -0.0569417534630225" 
[38] "primed-indexed average: -0.223912561340625"  
[39] "primed-indexed average: -0.127845727897392"  
[40] "primed-indexed average: 0.0290783204510378"  
[41] "primed-indexed average: 0.324961690364335"   
[42] "primed-indexed average: -0.128179959161198"  
[43] "primed-indexed average: -0.1147188680676"    
[44] "primed-indexed average: -0.0185362292967035" 
[45] "primed-indexed average: -0.0188555368036811" 
[46] "primed-indexed average: 0.144848463227608"   
[47] "primed-indexed average: -0.00332607585099039"
[48] "primed-indexed average: -0.270716656465932"  
[49] "primed-indexed average: 0.181849579192521"   
[50] "primed-indexed average: 0.0404462673468532"  
[1] "primed-indexed average MSE:"
[1] 0.04146737
 [1] "classical sample average: -0.124862843541065"  
 [2] "classical sample average: -0.115420372051477"  
 [3] "classical sample average: -0.0555970904943959" 
 [4] "classical sample average: -0.121331194159884"  
 [5] "classical sample average: -0.204934667571125"  
 [6] "classical sample average: 0.0242431956182007"  
 [7] "classical sample average: 0.167567968624649"   
 [8] "classical sample average: -0.0270919344368165" 
 [9] "classical sample average: -0.0240714778074088" 
[10] "classical sample average: -0.113872786155729"  
[11] "classical sample average: 0.010618381671434"   
[12] "classical sample average: 0.0313101951713127"  
[13] "classical sample average: 0.0936670943026688"  
[14] "classical sample average: 0.126184161074423"   
[15] "classical sample average: 0.104469710711762"   
[16] "classical sample average: 0.0725292369842517"  
[17] "classical sample average: -0.0237851361476629" 
[18] "classical sample average: 0.127501636371373"   
[19] "classical sample average: 0.148229531021593"   
[20] "classical sample average: -0.0900920391823092" 
[21] "classical sample average: -0.0670043017410133" 
[22] "classical sample average: -0.0390763184739737" 
[23] "classical sample average: -0.050149587510941"  
[24] "classical sample average: 0.033320794822102"   
[25] "classical sample average: -0.0587954367752656" 
[26] "classical sample average: -0.0306143441470253" 
[27] "classical sample average: 0.0618541051704667"  
[28] "classical sample average: 0.104714263665561"   
[29] "classical sample average: 0.0857566096350762"  
[30] "classical sample average: 0.125146625313614"   
[31] "classical sample average: -0.216137700614804"  
[32] "classical sample average: -0.0502414686698968" 
[33] "classical sample average: 0.122813281014918"   
[34] "classical sample average: 0.0402333325535794"  
[35] "classical sample average: -0.00115771651047474"
[36] "classical sample average: 0.0642024834920764"  
[37] "classical sample average: -0.0597602591289966" 
[38] "classical sample average: 0.0840852347658286"  
[39] "classical sample average: -0.123032872292614"  
[40] "classical sample average: 0.120828816746146"   
[41] "classical sample average: 0.164145202624587"   
[42] "classical sample average: -0.0593225849931072" 
[43] "classical sample average: -0.0877458931830429" 
[44] "classical sample average: -0.13633993850151"   
[45] "classical sample average: 0.0807850259582106"  
[46] "classical sample average: -0.00247391086078497"
[47] "classical sample average: 0.0751484412377805"  
[48] "classical sample average: -0.0482092920774488" 
[49] "classical sample average: -0.139704737837706"  
[50] "classical sample average: -0.0238102644741378" 
[1] "classical sample average MSE:"
[1] 0.00948339
 [1] "primed-indexed average: -0.133474432976421" 
 [2] "primed-indexed average: 0.0901588264534294" 
 [3] "primed-indexed average: 0.138174617560214"  
 [4] "primed-indexed average: 0.341287821096798"  
 [5] "primed-indexed average: 0.268104148614231"  
 [6] "primed-indexed average: -0.035264494685299" 
 [7] "primed-indexed average: -0.056434271741148" 
 [8] "primed-indexed average: -0.0413167084766545"
 [9] "primed-indexed average: -0.0524753082471585"
[10] "primed-indexed average: -0.285040183089112" 
[11] "primed-indexed average: 0.597666684260887"  
[12] "primed-indexed average: 0.290994356265139"  
[13] "primed-indexed average: -0.0118808127991515"
[14] "primed-indexed average: -0.233084593637726" 
[15] "primed-indexed average: -0.172082469757073" 
[16] "primed-indexed average: -0.0332922610418477"
[17] "primed-indexed average: 0.109866207653491"  
[18] "primed-indexed average: 0.202028261793482"  
[19] "primed-indexed average: -0.405930519608035" 
[20] "primed-indexed average: 0.689658177666861"  
[21] "primed-indexed average: -0.262740741744374" 
[22] "primed-indexed average: 0.217929666610491"  
[23] "primed-indexed average: 0.137984913756478"  
[24] "primed-indexed average: 0.0282938810366613" 
[25] "primed-indexed average: -0.352218594332813" 
[26] "primed-indexed average: -0.074073933806887" 
[27] "primed-indexed average: 0.219920734474488"  
[28] "primed-indexed average: 0.187857768456324"  
[29] "primed-indexed average: -0.336997993920875" 
[30] "primed-indexed average: -0.0670515316194992"
[31] "primed-indexed average: -0.108049930385815" 
[32] "primed-indexed average: 0.137608005814247"  
[33] "primed-indexed average: -0.0926137685083059"
[34] "primed-indexed average: -0.0594175462326114"
[35] "primed-indexed average: 0.105145883493467"  
[36] "primed-indexed average: -0.572035710482328" 
[37] "primed-indexed average: 0.614117796798175"  
[38] "primed-indexed average: -0.161953794657026" 
[39] "primed-indexed average: 0.115916861919256"  
[40] "primed-indexed average: 0.0315956988546855" 
[41] "primed-indexed average: -0.318486772816939" 
[42] "primed-indexed average: -0.338377555367207" 
[43] "primed-indexed average: -0.324684744482261" 
[44] "primed-indexed average: -0.0223685653716397"
[45] "primed-indexed average: 0.102449215163511"  
[46] "primed-indexed average: 0.261987676150384"  
[47] "primed-indexed average: -0.279362279667445" 
[48] "primed-indexed average: 0.00785139531369214"
[49] "primed-indexed average: -0.0632171488663333"
[50] "primed-indexed average: 0.167335834022189"  
[1] "primed-indexed average MSE:"
[1] 0.06642844
 [1] "classical sample average: -0.130597644128741"  
 [2] "classical sample average: -0.0998840154483769" 
 [3] "classical sample average: 0.0210781721678126"  
 [4] "classical sample average: 0.261157506880012"   
 [5] "classical sample average: 0.0655741437555239"  
 [6] "classical sample average: 0.0535689887173326"  
 [7] "classical sample average: 0.108790011839823"   
 [8] "classical sample average: -0.144744089021855"  
 [9] "classical sample average: -0.0432470395567964" 
[10] "classical sample average: -0.220932464351428"  
[11] "classical sample average: 0.22226703247237"    
[12] "classical sample average: -0.0376237284469396" 
[13] "classical sample average: 0.0153884400303921"  
[14] "classical sample average: -0.136408641225087"  
[15] "classical sample average: -0.140929826490593"  
[16] "classical sample average: 0.139079444239119"   
[17] "classical sample average: -0.01765901369092"   
[18] "classical sample average: 0.241255572090855"   
[19] "classical sample average: -0.209778409342255"  
[20] "classical sample average: 0.0227371493264184"  
[21] "classical sample average: -0.191437151651826"  
[22] "classical sample average: 0.0301736591702455"  
[23] "classical sample average: -0.0315459134469506" 
[24] "classical sample average: 0.137584099082639"   
[25] "classical sample average: -0.110626833963659"  
[26] "classical sample average: -0.127798685165936"  
[27] "classical sample average: -0.128954198282409"  
[28] "classical sample average: -0.208059871145466"  
[29] "classical sample average: -0.106458086732593"  
[30] "classical sample average: -0.0209483159037014" 
[31] "classical sample average: -0.0352119999154273" 
[32] "classical sample average: -0.0702923284247428" 
[33] "classical sample average: -0.0802956512969153" 
[34] "classical sample average: -0.0481109879041675" 
[35] "classical sample average: -0.0455339848337048" 
[36] "classical sample average: -0.349660644588916"  
[37] "classical sample average: 0.262596343533788"   
[38] "classical sample average: -0.152251998375455"  
[39] "classical sample average: 0.0161660187960549"  
[40] "classical sample average: -0.0610339322442855" 
[41] "classical sample average: 0.0413570571238275"  
[42] "classical sample average: -0.155676122548777"  
[43] "classical sample average: -0.0684339787363352" 
[44] "classical sample average: 0.0259506261342353"  
[45] "classical sample average: 0.0640412010688538"  
[46] "classical sample average: 0.019999781598338"   
[47] "classical sample average: -0.00971817090381672"
[48] "classical sample average: -0.0606201391758452" 
[49] "classical sample average: -0.0147287205018922" 
[50] "classical sample average: 0.0798641573469778"  
[1] "classical sample average MSE:"
[1] 0.01675078
 [1] "primed-indexed average: -0.458147109270485" 
 [2] "primed-indexed average: 0.167904688826823"  
 [3] "primed-indexed average: -0.0445000028416207"
 [4] "primed-indexed average: 0.711948920925658"  
 [5] "primed-indexed average: 0.0376725674032647" 
 [6] "primed-indexed average: 0.0733553770517269" 
 [7] "primed-indexed average: 348.170128405259"   
 [8] "primed-indexed average: 1.24128379179681"   
 [9] "primed-indexed average: 0.150207076723729"  
[10] "primed-indexed average: -22.3258608890162"  
[11] "primed-indexed average: 0.534103029449853"  
[12] "primed-indexed average: 1.62787416619514"   
[13] "primed-indexed average: -0.924102406661647" 
[14] "primed-indexed average: 126.156589074401"   
[15] "primed-indexed average: 1.87588041319742"   
[16] "primed-indexed average: -2.41298135079417"  
[17] "primed-indexed average: 1.43112600682904"   
[18] "primed-indexed average: 0.231759507935517"  
[19] "primed-indexed average: 3.81357436725947"   
[20] "primed-indexed average: 0.100699149615421"  
[21] "primed-indexed average: 3.67032348986914"   
[22] "primed-indexed average: 1.02346645720673"   
[23] "primed-indexed average: -0.426067915639634" 
[24] "primed-indexed average: 0.509406399247353"  
[25] "primed-indexed average: -13.7182208809434"  
[26] "primed-indexed average: -1.32959725797881"  
[27] "primed-indexed average: -5.23178452450726"  
[28] "primed-indexed average: -12.4462197005211"  
[29] "primed-indexed average: 2.7489480314361"    
[30] "primed-indexed average: -0.946639170941092" 
[31] "primed-indexed average: -0.31460538997566"  
[32] "primed-indexed average: 1.73272008325681"   
[33] "primed-indexed average: 0.638104764754695"  
[34] "primed-indexed average: -1.76148934809464"  
[35] "primed-indexed average: -47.2796914696786"  
[36] "primed-indexed average: -3.38700494989183"  
[37] "primed-indexed average: 1.25630526278636"   
[38] "primed-indexed average: -2.46274189697719"  
[39] "primed-indexed average: 1.14976706718293"   
[40] "primed-indexed average: -0.523986050165538" 
[41] "primed-indexed average: 4.15053976287039"   
[42] "primed-indexed average: -0.74649750941362"  
[43] "primed-indexed average: 1.54181733692175"   
[44] "primed-indexed average: 0.879814303611624"  
[45] "primed-indexed average: 0.487297304626898"  
[46] "primed-indexed average: -0.52224556934007"  
[47] "primed-indexed average: 4.09739962188325"   
[48] "primed-indexed average: 1.39365904628919"   
[49] "primed-indexed average: 7.36446599836992"   
[50] "primed-indexed average: -0.242251035926163" 
[1] "primed-indexed average MSE:"
[1] 2808.426
 [1] "classical sample average: -1.98115455578543" 
 [2] "classical sample average: -1.18199965508319" 
 [3] "classical sample average: 1.78278994847462"  
 [4] "classical sample average: -3.07168103465767" 
 [5] "classical sample average: -24.3327445854654" 
 [6] "classical sample average: 0.0744393022958496"
 [7] "classical sample average: 90.4934466635911"  
 [8] "classical sample average: 1.19676239382312"  
 [9] "classical sample average: 16.3812858572484"  
[10] "classical sample average: -6.92356391857197" 
[11] "classical sample average: -13.7076566141839" 
[12] "classical sample average: 1.08282830041443"  
[13] "classical sample average: 0.86718303654638"  
[14] "classical sample average: 33.2088890385112"  
[15] "classical sample average: 0.379323658546513" 
[16] "classical sample average: -0.871991755908312"
[17] "classical sample average: 1.30173667998721"  
[18] "classical sample average: -21.2432513386767" 
[19] "classical sample average: 0.24918555790727"  
[20] "classical sample average: -0.220369022949692"
[21] "classical sample average: -0.521380730043196"
[22] "classical sample average: 10.0476203463736"  
[23] "classical sample average: 0.0361697214883986"
[24] "classical sample average: 1.35814038685586"  
[25] "classical sample average: -3.57377604482844" 
[26] "classical sample average: -3.09585827749112" 
[27] "classical sample average: -1.02394724837206" 
[28] "classical sample average: -10.1445437845207" 
[29] "classical sample average: -0.67394507626775" 
[30] "classical sample average: 4.32874776088026"  
[31] "classical sample average: -2.39197516373214" 
[32] "classical sample average: 1.19648768354977"  
[33] "classical sample average: -1.02013964310609" 
[34] "classical sample average: 0.145519213738999" 
[35] "classical sample average: -13.3136882195014" 
[36] "classical sample average: 0.487460882132982" 
[37] "classical sample average: 4.83808987815295"  
[38] "classical sample average: -0.570676044236932"
[39] "classical sample average: 0.241846850946527" 
[40] "classical sample average: -4.26161767734451" 
[41] "classical sample average: 2.35406393829768"  
[42] "classical sample average: 0.0569566445762682"
[43] "classical sample average: 0.193849077499067" 
[44] "classical sample average: 4.33785747685282"  
[45] "classical sample average: 4.48921392688309"  
[46] "classical sample average: -0.515623055008318"
[47] "classical sample average: -8.57612767470688" 
[48] "classical sample average: 1.30883718408822"  
[49] "classical sample average: 0.38690905460236"  
[50] "classical sample average: 7.2074039195254"   
[1] "classical sample average MSE:"
[1] 230.2372
