 [1] "primed-indexed average: -0.123839051930923" 
 [2] "primed-indexed average: -0.047029079694441" 
 [3] "primed-indexed average: 0.0350403554328206" 
 [4] "primed-indexed average: 0.37912822373508"   
 [5] "primed-indexed average: -0.0727953065558437"
 [6] "primed-indexed average: 0.141431241058337"  
 [7] "primed-indexed average: 0.0597264047008664" 
 [8] "primed-indexed average: 0.129873053469729"  
 [9] "primed-indexed average: 0.0104724981607212" 
[10] "primed-indexed average: 0.106777275079377"  
[11] "primed-indexed average: -0.0636103429244478"
[12] "primed-indexed average: 0.135166078902618"  
[13] "primed-indexed average: 0.00679036181780101"
[14] "primed-indexed average: 0.172572035621593"  
[15] "primed-indexed average: 0.0758168455664057" 
[16] "primed-indexed average: -0.158754426597548" 
[17] "primed-indexed average: 0.181475541731525"  
[18] "primed-indexed average: -0.0269406225998037"
[19] "primed-indexed average: 0.0855260989973842" 
[20] "primed-indexed average: -0.0469997915668816"
[21] "primed-indexed average: 0.182624295073478"  
[22] "primed-indexed average: -0.102404926792414" 
[23] "primed-indexed average: 0.0614551717172595" 
[24] "primed-indexed average: -0.0297156962353194"
[25] "primed-indexed average: 0.232279390902804"  
[26] "primed-indexed average: -0.240178167827505" 
[27] "primed-indexed average: -0.0668500023135264"
[28] "primed-indexed average: 0.0971864938823864" 
[29] "primed-indexed average: -0.144908041525198" 
[30] "primed-indexed average: 0.157742624815378"  
[31] "primed-indexed average: 0.031812929687697"  
[32] "primed-indexed average: 0.00619150998899101"
[33] "primed-indexed average: 0.1350630771305"    
[34] "primed-indexed average: -0.0203205869432704"
[35] "primed-indexed average: 0.0522576988832108" 
[36] "primed-indexed average: -0.0904122474455979"
[37] "primed-indexed average: -0.0731091835058468"
[38] "primed-indexed average: 0.0319357879444264" 
[39] "primed-indexed average: 0.0752952115944041" 
[40] "primed-indexed average: 0.220463228676725"  
[41] "primed-indexed average: -0.0204833844564781"
[42] "primed-indexed average: -0.239291327101921" 
[43] "primed-indexed average: 0.0477303210392152" 
[44] "primed-indexed average: -0.0407498394632795"
[45] "primed-indexed average: 0.0879943761746453" 
[46] "primed-indexed average: -0.323365613201638" 
[47] "primed-indexed average: -0.199195395381388" 
[48] "primed-indexed average: -0.0223064201063938"
[49] "primed-indexed average: 0.0218900970308133" 
[50] "primed-indexed average: -0.256739793658702" 
[1] "primed-indexed average MSE:"
[1] 0.01875436
 [1] "classical sample average: -0.120141607796271"  
 [2] "classical sample average: -0.0884641423271399" 
 [3] "classical sample average: -0.0903457359764622" 
 [4] "classical sample average: 0.070238017093916"   
 [5] "classical sample average: -0.0689721319815687" 
 [6] "classical sample average: 0.0209642884213733"  
 [7] "classical sample average: 0.109925627688546"   
 [8] "classical sample average: 0.0884994738480069"  
 [9] "classical sample average: 0.0518582501118549"  
[10] "classical sample average: 0.0290687459196418"  
[11] "classical sample average: -0.0530403101074935" 
[12] "classical sample average: -0.00841439634441953"
[13] "classical sample average: -0.0447048904611454" 
[14] "classical sample average: 0.0832841844180141"  
[15] "classical sample average: 0.105451617474345"   
[16] "classical sample average: -0.13318958464235"   
[17] "classical sample average: 0.0815233067842488"  
[18] "classical sample average: 0.0315223834908008"  
[19] "classical sample average: 0.012162487818416"   
[20] "classical sample average: -0.00110202777323393"
[21] "classical sample average: 0.0524113088157401"  
[22] "classical sample average: -0.112042915842276"  
[23] "classical sample average: 0.0391555575487128"  
[24] "classical sample average: 0.0134695745801659"  
[25] "classical sample average: -0.0817575011559219" 
[26] "classical sample average: -0.147129617887639"  
[27] "classical sample average: -0.100092516436646"  
[28] "classical sample average: 0.0401660879933953"  
[29] "classical sample average: -0.0654808019203105" 
[30] "classical sample average: 0.0864809068565256"  
[31] "classical sample average: 0.0355005873044111"  
[32] "classical sample average: -0.118838707554981"  
[33] "classical sample average: 0.096042639706556"   
[34] "classical sample average: 0.0471547552777325"  
[35] "classical sample average: -0.00786157976002838"
[36] "classical sample average: -0.100896406888084"  
[37] "classical sample average: -0.138017410738526"  
[38] "classical sample average: -0.110735334589973"  
[39] "classical sample average: 0.0478303709794317"  
[40] "classical sample average: 0.06074997361914"    
[41] "classical sample average: -0.0796952875778562" 
[42] "classical sample average: -0.163798262849836"  
[43] "classical sample average: -0.0407894263182612" 
[44] "classical sample average: 0.113956200769725"   
[45] "classical sample average: 0.114507799306459"   
[46] "classical sample average: -0.122900666205977"  
[47] "classical sample average: -0.0756713101636607" 
[48] "classical sample average: 0.0138164530502564"  
[49] "classical sample average: 0.0312777055483583"  
[50] "classical sample average: -0.140224619576961"  
[1] "classical sample average MSE:"
[1] 0.007163651
 [1] "primed-indexed average: -0.164122835308708"  
 [2] "primed-indexed average: 0.107488948072584"   
 [3] "primed-indexed average: 0.296041923460828"   
 [4] "primed-indexed average: 0.0496389075380571"  
 [5] "primed-indexed average: -0.0795774652033"    
 [6] "primed-indexed average: 0.483698054452195"   
 [7] "primed-indexed average: -0.0468517367083434" 
 [8] "primed-indexed average: -0.0566131237974629" 
 [9] "primed-indexed average: 0.215055523320546"   
[10] "primed-indexed average: -0.165289417879512"  
[11] "primed-indexed average: -0.117161495295025"  
[12] "primed-indexed average: 0.0919667746356844"  
[13] "primed-indexed average: -0.198676589734361"  
[14] "primed-indexed average: 0.126139730825479"   
[15] "primed-indexed average: -0.364442065610275"  
[16] "primed-indexed average: -0.137364543937706"  
[17] "primed-indexed average: -0.0915616725687463" 
[18] "primed-indexed average: -0.145243144959317"  
[19] "primed-indexed average: 0.397206881936367"   
[20] "primed-indexed average: 0.0578846088950752"  
[21] "primed-indexed average: -0.337499186283358"  
[22] "primed-indexed average: -0.385147921337845"  
[23] "primed-indexed average: 0.105470424334315"   
[24] "primed-indexed average: 0.0479988817845882"  
[25] "primed-indexed average: 0.0068211948968641"  
[26] "primed-indexed average: -0.181434844739712"  
[27] "primed-indexed average: 0.467057348213609"   
[28] "primed-indexed average: 0.0186781115640996"  
[29] "primed-indexed average: 0.0269321555393277"  
[30] "primed-indexed average: 0.28720469768355"    
[31] "primed-indexed average: -0.0361638148770356" 
[32] "primed-indexed average: -0.420384416629575"  
[33] "primed-indexed average: 0.0611631227512747"  
[34] "primed-indexed average: -0.278333942250569"  
[35] "primed-indexed average: 0.145415236500569"   
[36] "primed-indexed average: 0.158802540572435"   
[37] "primed-indexed average: -0.0372392915180164" 
[38] "primed-indexed average: 0.130065164326698"   
[39] "primed-indexed average: -0.13683248226377"   
[40] "primed-indexed average: 0.13555625581979"    
[41] "primed-indexed average: -0.132258066066689"  
[42] "primed-indexed average: 0.00644095900342181" 
[43] "primed-indexed average: -0.105580623732418"  
[44] "primed-indexed average: 0.121225468919539"   
[45] "primed-indexed average: 0.204411912059709"   
[46] "primed-indexed average: -0.00492665506686189"
[47] "primed-indexed average: 0.00753722435243652" 
[48] "primed-indexed average: -0.225883226842215"  
[49] "primed-indexed average: -0.299780185211854"  
[50] "primed-indexed average: 0.164902185974336"   
[1] "primed-indexed average MSE:"
[1] 0.04184788
 [1] "classical sample average: -0.115240829788559"   
 [2] "classical sample average: 0.141117839523912"    
 [3] "classical sample average: 0.0595715662364283"   
 [4] "classical sample average: -0.0179770385910159"  
 [5] "classical sample average: -0.132089751954112"   
 [6] "classical sample average: 0.0923216520127153"   
 [7] "classical sample average: -0.0605101005973473"  
 [8] "classical sample average: -0.000925191125737018"
 [9] "classical sample average: 0.111798279199968"    
[10] "classical sample average: -0.0935206300079181"  
[11] "classical sample average: -0.0806317462407904"  
[12] "classical sample average: 0.0530190928178441"   
[13] "classical sample average: -0.119212759564798"   
[14] "classical sample average: -0.168507034713937"   
[15] "classical sample average: -0.0637032013181471"  
[16] "classical sample average: -0.0527521641700851"  
[17] "classical sample average: -0.0642033196005414"  
[18] "classical sample average: -0.197597314711311"   
[19] "classical sample average: 0.0551721725791663"   
[20] "classical sample average: -0.0224339567241153"  
[21] "classical sample average: -0.0571595327124747"  
[22] "classical sample average: -0.02124167630105"    
[23] "classical sample average: 0.0420204913335959"   
[24] "classical sample average: -0.0351691550398309"  
[25] "classical sample average: 0.0325677184225428"   
[26] "classical sample average: 0.0323570493552868"   
[27] "classical sample average: 0.076235948336394"    
[28] "classical sample average: -0.0460575349350937"  
[29] "classical sample average: 0.076307161580894"    
[30] "classical sample average: 0.10579802992618"     
[31] "classical sample average: 0.0187444780716479"   
[32] "classical sample average: -0.0376945162240402"  
[33] "classical sample average: -0.0284844640912943"  
[34] "classical sample average: -0.0327989802015192"  
[35] "classical sample average: 0.035898003839225"    
[36] "classical sample average: 0.0265201414816853"   
[37] "classical sample average: -0.0564033906313417"  
[38] "classical sample average: 0.00646891198689673"  
[39] "classical sample average: -0.110099975913869"   
[40] "classical sample average: 0.0177419717760157"   
[41] "classical sample average: -0.156384386179578"   
[42] "classical sample average: -0.117639737474976"   
[43] "classical sample average: 0.0516103197835942"   
[44] "classical sample average: -0.00779767220614488" 
[45] "classical sample average: 0.238561421938244"    
[46] "classical sample average: -0.0535669497770661"  
[47] "classical sample average: -0.00765200711772364" 
[48] "classical sample average: 0.137067295513721"    
[49] "classical sample average: -0.115838252599183"   
[50] "classical sample average: -0.0418717345661469"  
[1] "classical sample average MSE:"
[1] 0.007666523
 [1] "primed-indexed average: 0.350945788002038"  
 [2] "primed-indexed average: -7.69533200997914"  
 [3] "primed-indexed average: 0.651032916705877"  
 [4] "primed-indexed average: 194.915636917704"   
 [5] "primed-indexed average: -11.7892410845046"  
 [6] "primed-indexed average: 2.99889671037412"   
 [7] "primed-indexed average: -0.0999367119339286"
 [8] "primed-indexed average: -1.18492423007015"  
 [9] "primed-indexed average: 0.539441385320397"  
[10] "primed-indexed average: 2.29555431969041"   
[11] "primed-indexed average: 1.63155961873636"   
[12] "primed-indexed average: -1.02953112576705"  
[13] "primed-indexed average: -8.82122651454577"  
[14] "primed-indexed average: -22.4125745332677"  
[15] "primed-indexed average: 12.4262278275059"   
[16] "primed-indexed average: 1.70756565786241"   
[17] "primed-indexed average: -0.393858820900973" 
[18] "primed-indexed average: -25.8223005970943"  
[19] "primed-indexed average: 0.825097561402047"  
[20] "primed-indexed average: 0.769466346122498"  
[21] "primed-indexed average: 2.95537904505304"   
[22] "primed-indexed average: 1.6743335240761"    
[23] "primed-indexed average: 0.206364284200882"  
[24] "primed-indexed average: 2.96808125273351"   
[25] "primed-indexed average: 4.04580396569905"   
[26] "primed-indexed average: 1.33656067358102"   
[27] "primed-indexed average: 2.08268533111034"   
[28] "primed-indexed average: -1.51536249632207"  
[29] "primed-indexed average: 1.64559973610931"   
[30] "primed-indexed average: -1.9563351266604"   
[31] "primed-indexed average: -2.86162281495552"  
[32] "primed-indexed average: 2.92142220759801"   
[33] "primed-indexed average: -1.07306499037791"  
[34] "primed-indexed average: 2.73740390836468"   
[35] "primed-indexed average: -0.437029649663514" 
[36] "primed-indexed average: -0.393496302696491" 
[37] "primed-indexed average: 0.964515043394101"  
[38] "primed-indexed average: 0.697648532177706"  
[39] "primed-indexed average: -0.222310730532433" 
[40] "primed-indexed average: 0.00394889988992848"
[41] "primed-indexed average: 2.07285609589841"   
[42] "primed-indexed average: -1.95749819444295"  
[43] "primed-indexed average: 0.186202620700483"  
[44] "primed-indexed average: -9.38929026072866"  
[45] "primed-indexed average: 0.583473285265355"  
[46] "primed-indexed average: 4.87535042276564"   
[47] "primed-indexed average: 0.478062014342735"  
[48] "primed-indexed average: 2.04947861621454"   
[49] "primed-indexed average: 12.0698468395923"   
[50] "primed-indexed average: -0.173505587158129" 
[1] "primed-indexed average MSE:"
[1] 799.3139
 [1] "classical sample average: -1.58157710543431"  
 [2] "classical sample average: -0.644445543091522" 
 [3] "classical sample average: -12.1291526415848"  
 [4] "classical sample average: 45.8451045287071"   
 [5] "classical sample average: 4.72886096933821"   
 [6] "classical sample average: -6.31241415688474"  
 [7] "classical sample average: 17.0380360375288"   
 [8] "classical sample average: -0.2463340486809"   
 [9] "classical sample average: -9.97075732934475"  
[10] "classical sample average: 0.0144082674787887" 
[11] "classical sample average: 4.76311980816518"   
[12] "classical sample average: 0.697155054172128"  
[13] "classical sample average: -3.33481716115978"  
[14] "classical sample average: -5.58424551644636"  
[15] "classical sample average: 1.82740134230625"   
[16] "classical sample average: -0.597743740091185" 
[17] "classical sample average: -0.437310214683547" 
[18] "classical sample average: -6.41311366868418"  
[19] "classical sample average: 2.13370691695801"   
[20] "classical sample average: -2.00988541319899"  
[21] "classical sample average: 1.20551029143697"   
[22] "classical sample average: 2.26585327717594"   
[23] "classical sample average: 1.98679543593739"   
[24] "classical sample average: -3.63364524530933"  
[25] "classical sample average: 3.79715648706388"   
[26] "classical sample average: 0.0790218232215195" 
[27] "classical sample average: -3.33239466969126"  
[28] "classical sample average: -0.20371640662169"  
[29] "classical sample average: -0.184695333423632" 
[30] "classical sample average: 0.266751136533928"  
[31] "classical sample average: -1.23357814009331"  
[32] "classical sample average: 6.17979650184273"   
[33] "classical sample average: 0.114671634254074"  
[34] "classical sample average: 0.998264824036978"  
[35] "classical sample average: 0.184458305322012"  
[36] "classical sample average: -0.365473267490143" 
[37] "classical sample average: 0.540020802221618"  
[38] "classical sample average: 3.87719567495302"   
[39] "classical sample average: -1.25248087922705"  
[40] "classical sample average: -3.44360673412583"  
[41] "classical sample average: 0.322874452259639"  
[42] "classical sample average: -0.783394919542307" 
[43] "classical sample average: -1.49184473244617"  
[44] "classical sample average: 0.236275485006766"  
[45] "classical sample average: -0.0533146581183553"
[46] "classical sample average: 0.863096227662322"  
[47] "classical sample average: 42.262458986156"    
[48] "classical sample average: 1.39406285419735"   
[49] "classical sample average: -4.75109805439048"  
[50] "classical sample average: 6.13849340524444"   
[1] "classical sample average MSE:"
[1] 95.87976
