 [1] "primed-indexed average: -0.015515973025066"  
 [2] "primed-indexed average: -0.373667584596508"  
 [3] "primed-indexed average: 0.440707314195998"   
 [4] "primed-indexed average: -0.0872168863853595" 
 [5] "primed-indexed average: 0.0990306791645017"  
 [6] "primed-indexed average: 0.219882913360358"   
 [7] "primed-indexed average: 0.0989505121329684"  
 [8] "primed-indexed average: 0.0398316192175273"  
 [9] "primed-indexed average: 0.0956457637254022"  
[10] "primed-indexed average: 0.0921223682219835"  
[11] "primed-indexed average: -0.0932066936067289" 
[12] "primed-indexed average: 0.094102322109563"   
[13] "primed-indexed average: 0.0670910035176331"  
[14] "primed-indexed average: 0.166346726546319"   
[15] "primed-indexed average: -0.105635345095697"  
[16] "primed-indexed average: -0.134343299051359"  
[17] "primed-indexed average: 0.113528791762429"   
[18] "primed-indexed average: -0.227430791885003"  
[19] "primed-indexed average: 0.0894410105582731"  
[20] "primed-indexed average: -0.00154792318925809"
[21] "primed-indexed average: -0.0494021737332423" 
[22] "primed-indexed average: 0.138084089611552"   
[23] "primed-indexed average: -0.00720530846911712"
[24] "primed-indexed average: -0.0589722330188687" 
[25] "primed-indexed average: -0.0639446615169106" 
[26] "primed-indexed average: -0.00386532169753603"
[27] "primed-indexed average: 0.15252766292538"    
[28] "primed-indexed average: 0.004723403341054"   
[29] "primed-indexed average: 0.0350383964466055"  
[30] "primed-indexed average: 0.0379802575141436"  
[31] "primed-indexed average: -0.154363239449047"  
[32] "primed-indexed average: -0.0584242033057083" 
[33] "primed-indexed average: 0.0120189813230388"  
[34] "primed-indexed average: 0.0770497272011108"  
[35] "primed-indexed average: -0.00786744095726951"
[36] "primed-indexed average: -0.0825324026909466" 
[37] "primed-indexed average: -0.219051476390885"  
[38] "primed-indexed average: -0.0611266564415374" 
[39] "primed-indexed average: -0.113784666262625"  
[40] "primed-indexed average: 0.188784982637999"   
[41] "primed-indexed average: -0.159171845142343"  
[42] "primed-indexed average: -0.0623022737397534" 
[43] "primed-indexed average: 0.175109666248402"   
[44] "primed-indexed average: -0.0042433771507586" 
[45] "primed-indexed average: -0.308938677200879"  
[46] "primed-indexed average: 0.0361889209608158"  
[47] "primed-indexed average: -0.00833594836838785"
[48] "primed-indexed average: 0.00314689828524817" 
[49] "primed-indexed average: 0.253044426108616"   
[50] "primed-indexed average: -0.067119891959638"  
[1] "primed-indexed average MSE:"
[1] 0.02002544
 [1] "classical sample average: -0.0986267686956458"  
 [2] "classical sample average: -0.100674222037603"   
 [3] "classical sample average: 0.0388015187934744"   
 [4] "classical sample average: -0.0239814031043273"  
 [5] "classical sample average: 0.108106988696285"    
 [6] "classical sample average: 0.0587485790693205"   
 [7] "classical sample average: -0.00295560330057655" 
 [8] "classical sample average: -0.0186350370542709"  
 [9] "classical sample average: -0.00918522525060804" 
[10] "classical sample average: 0.105205832871417"    
[11] "classical sample average: -0.0478552960899274"  
[12] "classical sample average: 0.0344260331783937"   
[13] "classical sample average: -0.0329026322185939"  
[14] "classical sample average: 0.075217144792542"    
[15] "classical sample average: -0.047766935242114"   
[16] "classical sample average: 0.00815507943318225"  
[17] "classical sample average: -0.107566913177106"   
[18] "classical sample average: -0.111752843809698"   
[19] "classical sample average: 0.0553259844280349"   
[20] "classical sample average: -0.0145485224749613"  
[21] "classical sample average: -0.0205502735368658"  
[22] "classical sample average: 0.0290199531741901"   
[23] "classical sample average: 0.0355803781979008"   
[24] "classical sample average: -0.0766491991114875"  
[25] "classical sample average: -0.123801684991186"   
[26] "classical sample average: -0.0101465645748591"  
[27] "classical sample average: 0.00164847407129212"  
[28] "classical sample average: -0.123477525276993"   
[29] "classical sample average: 0.00433944329415582"  
[30] "classical sample average: 0.120776939211126"    
[31] "classical sample average: -0.0859188135462611"  
[32] "classical sample average: -0.0372515353333267"  
[33] "classical sample average: -0.000751748219873468"
[34] "classical sample average: -0.0461330844995876"  
[35] "classical sample average: -0.0683168552034279"  
[36] "classical sample average: -0.0428797908033122"  
[37] "classical sample average: -0.04359913577364"    
[38] "classical sample average: 0.0161134394898861"   
[39] "classical sample average: -0.0104606581296051"  
[40] "classical sample average: 0.0440797223079056"   
[41] "classical sample average: -0.0475756427604821"  
[42] "classical sample average: 0.0441490440885936"   
[43] "classical sample average: 0.0161679689422291"   
[44] "classical sample average: 0.00421076533074916"  
[45] "classical sample average: 0.00704925480573908"  
[46] "classical sample average: 0.0194848390165337"   
[47] "classical sample average: 0.081830373875769"    
[48] "classical sample average: 0.0238178303799293"   
[49] "classical sample average: -0.0208476343686976"  
[50] "classical sample average: -0.0175805779181593"  
[1] "classical sample average MSE:"
[1] 0.003534446
 [1] "primed-indexed average: -0.10538714719262"  
 [2] "primed-indexed average: 0.154548560009062"  
 [3] "primed-indexed average: 0.0718739032592674" 
 [4] "primed-indexed average: 0.0174347549082496" 
 [5] "primed-indexed average: -0.127829590595932" 
 [6] "primed-indexed average: 0.0832294105650547" 
 [7] "primed-indexed average: -0.160351915124966" 
 [8] "primed-indexed average: 0.0259650846543908" 
 [9] "primed-indexed average: -0.0894692533801537"
[10] "primed-indexed average: 0.0715364144378485" 
[11] "primed-indexed average: 0.0392451467525818" 
[12] "primed-indexed average: -0.0506107017316765"
[13] "primed-indexed average: 0.312348385226406"  
[14] "primed-indexed average: 0.0648772309313418" 
[15] "primed-indexed average: -0.372639367869484" 
[16] "primed-indexed average: 0.0453921065831479" 
[17] "primed-indexed average: -0.0264076895491481"
[18] "primed-indexed average: 0.0606451788733164" 
[19] "primed-indexed average: 0.0141764584072292" 
[20] "primed-indexed average: 0.144911009964194"  
[21] "primed-indexed average: 0.0122695905136992" 
[22] "primed-indexed average: 0.0347707277364824" 
[23] "primed-indexed average: -0.362686018687762" 
[24] "primed-indexed average: 0.204762532297919"  
[25] "primed-indexed average: 0.00836913905119494"
[26] "primed-indexed average: 0.13413124231261"   
[27] "primed-indexed average: -0.0431779223502575"
[28] "primed-indexed average: -0.135396155594487" 
[29] "primed-indexed average: -0.0842416073882468"
[30] "primed-indexed average: 0.0854532285847157" 
[31] "primed-indexed average: -0.0523249342687321"
[32] "primed-indexed average: 0.249412047747"     
[33] "primed-indexed average: -0.272192019024731" 
[34] "primed-indexed average: -0.197267113681585" 
[35] "primed-indexed average: 0.243365843132092"  
[36] "primed-indexed average: 0.093833115582886"  
[37] "primed-indexed average: -0.0101200273611844"
[38] "primed-indexed average: -0.200820122808271" 
[39] "primed-indexed average: -0.066855768109892" 
[40] "primed-indexed average: 0.0726696786324622" 
[41] "primed-indexed average: -0.0662614483410301"
[42] "primed-indexed average: -0.218098132602045" 
[43] "primed-indexed average: -0.100424563030031" 
[44] "primed-indexed average: 0.169071771587255"  
[45] "primed-indexed average: 0.00939430494890464"
[46] "primed-indexed average: 0.170516072135606"  
[47] "primed-indexed average: 0.265531967137377"  
[48] "primed-indexed average: 0.0064042174071221" 
[49] "primed-indexed average: -0.0497401882532224"
[50] "primed-indexed average: 0.337721638376931"  
[1] "primed-indexed average MSE:"
[1] 0.02412243
 [1] "classical sample average: -0.0698011624697685" 
 [2] "classical sample average: 0.12676687978429"    
 [3] "classical sample average: -0.0264003722462761" 
 [4] "classical sample average: -0.0120963867753324" 
 [5] "classical sample average: -0.087316675895096"  
 [6] "classical sample average: 0.120892000879685"   
 [7] "classical sample average: -0.126159470555888"  
 [8] "classical sample average: 0.0454039482686446"  
 [9] "classical sample average: -0.122459905804001"  
[10] "classical sample average: -0.111822091260587"  
[11] "classical sample average: -0.0619333265456952" 
[12] "classical sample average: -0.14776853910893"   
[13] "classical sample average: 0.0421701213181292"  
[14] "classical sample average: -0.0584509992230783" 
[15] "classical sample average: 0.00718594948891796" 
[16] "classical sample average: -0.0167795094937746" 
[17] "classical sample average: 0.0609405924692653"  
[18] "classical sample average: 0.0331665516068838"  
[19] "classical sample average: -0.0482959133906638" 
[20] "classical sample average: 0.138994351105318"   
[21] "classical sample average: -0.00959264446838691"
[22] "classical sample average: -0.0220303570274042" 
[23] "classical sample average: -0.0346384343087904" 
[24] "classical sample average: 0.0543845443883844"  
[25] "classical sample average: -0.0513969529142116" 
[26] "classical sample average: -0.0552926834579979" 
[27] "classical sample average: -0.0728601098617311" 
[28] "classical sample average: -0.0979946580572947" 
[29] "classical sample average: 0.0604549860742026"  
[30] "classical sample average: 0.127794393602926"   
[31] "classical sample average: -0.0383242511222151" 
[32] "classical sample average: 0.0888898102015026"  
[33] "classical sample average: -0.0518695041489536" 
[34] "classical sample average: -0.093640219684731"  
[35] "classical sample average: 0.0521797293985956"  
[36] "classical sample average: 0.00280938850626804" 
[37] "classical sample average: -0.0647597714732934" 
[38] "classical sample average: -0.00811532691009934"
[39] "classical sample average: -0.00877190195257253"
[40] "classical sample average: -0.100291747666185"  
[41] "classical sample average: -0.113684420657737"  
[42] "classical sample average: 0.0418641556525877"  
[43] "classical sample average: 0.00456375989482758" 
[44] "classical sample average: 0.0824367369301884"  
[45] "classical sample average: 0.0378898233978196"  
[46] "classical sample average: 0.0245508881955708"  
[47] "classical sample average: 0.0329163642155067"  
[48] "classical sample average: 0.0684434516879711"  
[49] "classical sample average: 0.0373721946326149"  
[50] "classical sample average: 0.111366255558001"   
[1] "classical sample average MSE:"
[1] 0.00547106
 [1] "primed-indexed average: 0.0176576978967015" 
 [2] "primed-indexed average: 0.674357934095163"  
 [3] "primed-indexed average: 146.027091441424"   
 [4] "primed-indexed average: -9.14158072388019"  
 [5] "primed-indexed average: 0.0559812747240392" 
 [6] "primed-indexed average: -0.906157699923512" 
 [7] "primed-indexed average: 1.78843107328982"   
 [8] "primed-indexed average: 0.317605598845227"  
 [9] "primed-indexed average: -6.5055694213195"   
[10] "primed-indexed average: 3.22287337887524"   
[11] "primed-indexed average: 0.916066743463624"  
[12] "primed-indexed average: -0.250912150522816" 
[13] "primed-indexed average: 0.884038408289347"  
[14] "primed-indexed average: 0.146133310561918"  
[15] "primed-indexed average: 6.41968402606495"   
[16] "primed-indexed average: 0.764578390573496"  
[17] "primed-indexed average: 3.06912002368217"   
[18] "primed-indexed average: 1.57617853655636"   
[19] "primed-indexed average: -1.88664745108375"  
[20] "primed-indexed average: -1.17083538559493"  
[21] "primed-indexed average: -1.65881912664377"  
[22] "primed-indexed average: 13.2458410579239"   
[23] "primed-indexed average: 2.12606309177665"   
[24] "primed-indexed average: -0.0503872883438666"
[25] "primed-indexed average: 1.21917922800241"   
[26] "primed-indexed average: 0.542128879359297"  
[27] "primed-indexed average: 0.436920723447536"  
[28] "primed-indexed average: 0.327505720675679"  
[29] "primed-indexed average: -0.0320112759421409"
[30] "primed-indexed average: 0.698043236233645"  
[31] "primed-indexed average: 3.65200492176968"   
[32] "primed-indexed average: 1.13739630039219"   
[33] "primed-indexed average: 9.59337719737058"   
[34] "primed-indexed average: 1.41687958500749"   
[35] "primed-indexed average: 0.284274760665252"  
[36] "primed-indexed average: -0.143474009457689" 
[37] "primed-indexed average: -0.780833734738384" 
[38] "primed-indexed average: -0.108603522339185" 
[39] "primed-indexed average: -1.09216283393541"  
[40] "primed-indexed average: 0.669291342018895"  
[41] "primed-indexed average: -0.363891097104203" 
[42] "primed-indexed average: 0.593048455986841"  
[43] "primed-indexed average: -0.0270952722006952"
[44] "primed-indexed average: 0.354483139400523"  
[45] "primed-indexed average: -0.118007251367461" 
[46] "primed-indexed average: -0.599022721099989" 
[47] "primed-indexed average: -1.16561534097064"  
[48] "primed-indexed average: 16.3070725492478"   
[49] "primed-indexed average: 2.17608127346807"   
[50] "primed-indexed average: 15.0228956820011"   
[1] "primed-indexed average MSE:"
[1] 446.4024
 [1] "classical sample average: -0.460121420797998" 
 [2] "classical sample average: -9.10999543927575"  
 [3] "classical sample average: 36.0238316382209"   
 [4] "classical sample average: -6.51613074411382"  
 [5] "classical sample average: 11.4851319112013"   
 [6] "classical sample average: -6.9378354715326"   
 [7] "classical sample average: -0.164188065028539" 
 [8] "classical sample average: 3.81397681823927"   
 [9] "classical sample average: -2.56452719023054"  
[10] "classical sample average: -2.16324703330272"  
[11] "classical sample average: -0.738542374429488" 
[12] "classical sample average: -4.22690270787646"  
[13] "classical sample average: 1.50308689495418"   
[14] "classical sample average: -0.616865698156856" 
[15] "classical sample average: 3.00697349374499"   
[16] "classical sample average: -2.59430451520899"  
[17] "classical sample average: 2.50184318616073"   
[18] "classical sample average: -2.13932075909797"  
[19] "classical sample average: -0.20069566651568"  
[20] "classical sample average: 0.119588597508084"  
[21] "classical sample average: -0.56450499668462"  
[22] "classical sample average: 3.93843166068695"   
[23] "classical sample average: 0.990640196591804"  
[24] "classical sample average: -0.445806955345906" 
[25] "classical sample average: 2.16318704075807"   
[26] "classical sample average: -0.0533633087930142"
[27] "classical sample average: -1.94363315664627"  
[28] "classical sample average: -0.659118310959401" 
[29] "classical sample average: -0.701607803623413" 
[30] "classical sample average: -0.170981466748427" 
[31] "classical sample average: -0.0269284569885847"
[32] "classical sample average: 29.7066738356657"   
[33] "classical sample average: 1.60074145602448"   
[34] "classical sample average: -0.516103393740549" 
[35] "classical sample average: -0.0609191088317153"
[36] "classical sample average: -0.264685718612998" 
[37] "classical sample average: -0.28452698463195"  
[38] "classical sample average: 0.831491641755755"  
[39] "classical sample average: -0.434834207158096" 
[40] "classical sample average: 4.22695641728071"   
[41] "classical sample average: -0.562933978781926" 
[42] "classical sample average: 0.611741348014472"  
[43] "classical sample average: -0.764436063710814" 
[44] "classical sample average: -0.0856558664992944"
[45] "classical sample average: 0.44518853318703"   
[46] "classical sample average: 1.01273522649073"   
[47] "classical sample average: 0.644176008113005"  
[48] "classical sample average: 4.04974438866827"   
[49] "classical sample average: 4.0083964861446"    
[50] "classical sample average: 5.98924938399252"   
[1] "classical sample average MSE:"
[1] 53.57742
