 [1] "primed-indexed average: -0.0997739398945284" 
 [2] "primed-indexed average: 0.0761989854914596"  
 [3] "primed-indexed average: -0.0603892718992766" 
 [4] "primed-indexed average: 0.127525546149989"   
 [5] "primed-indexed average: -0.0783468734776583" 
 [6] "primed-indexed average: -0.0562790552459236" 
 [7] "primed-indexed average: 0.0491760354274003"  
 [8] "primed-indexed average: 0.0285211973917935"  
 [9] "primed-indexed average: 0.154906857856238"   
[10] "primed-indexed average: 0.0413509725376819"  
[11] "primed-indexed average: 0.0880087897585355"  
[12] "primed-indexed average: 0.0200195503149257"  
[13] "primed-indexed average: 0.0576985513458369"  
[14] "primed-indexed average: 0.00677082204550049" 
[15] "primed-indexed average: -0.0458761112959644" 
[16] "primed-indexed average: -0.0422993182901531" 
[17] "primed-indexed average: 0.0853514213644158"  
[18] "primed-indexed average: 0.0226208902884726"  
[19] "primed-indexed average: -0.0638973833934"    
[20] "primed-indexed average: 0.162358788962027"   
[21] "primed-indexed average: 0.0152034703447972"  
[22] "primed-indexed average: 0.053000623562276"   
[23] "primed-indexed average: 0.0114781039533003"  
[24] "primed-indexed average: -0.12217320075388"   
[25] "primed-indexed average: -0.0535069752280411" 
[26] "primed-indexed average: 0.199074340563328"   
[27] "primed-indexed average: -0.141867479024975"  
[28] "primed-indexed average: -0.139769627918389"  
[29] "primed-indexed average: 0.0195079314704289"  
[30] "primed-indexed average: -0.0130448386423742" 
[31] "primed-indexed average: -0.092315317653654"  
[32] "primed-indexed average: -0.0112454135308421" 
[33] "primed-indexed average: -0.072119208496894"  
[34] "primed-indexed average: -0.268644539858841"  
[35] "primed-indexed average: 0.116848504708686"   
[36] "primed-indexed average: 0.0305139835178247"  
[37] "primed-indexed average: 0.189979169534657"   
[38] "primed-indexed average: -0.121368899912799"  
[39] "primed-indexed average: -0.259327764999061"  
[40] "primed-indexed average: 0.133423068519572"   
[41] "primed-indexed average: 0.0283332116359108"  
[42] "primed-indexed average: -0.0547016488247366" 
[43] "primed-indexed average: -0.00847865370637714"
[44] "primed-indexed average: -0.119060655648795"  
[45] "primed-indexed average: 0.014054540939479"   
[46] "primed-indexed average: 0.119886920788496"   
[47] "primed-indexed average: -0.0326161827375574" 
[48] "primed-indexed average: 0.0551158981747972"  
[49] "primed-indexed average: -0.0406489429178519" 
[50] "primed-indexed average: -0.245408141602518"  
[1] "primed-indexed average MSE:"
[1] 0.0112689
 [1] "classical sample average: -0.104302875061705"  
 [2] "classical sample average: -0.0100538594412731" 
 [3] "classical sample average: -0.0240039217800977" 
 [4] "classical sample average: 0.0992125507682764"  
 [5] "classical sample average: 0.0404634980157483"  
 [6] "classical sample average: -0.0307273532259565" 
 [7] "classical sample average: 0.0192896469784343"  
 [8] "classical sample average: -0.0138689835840026" 
 [9] "classical sample average: 0.0565228451375248"  
[10] "classical sample average: 0.00553023002259105" 
[11] "classical sample average: -0.0298158035132681" 
[12] "classical sample average: 0.0263125660644393"  
[13] "classical sample average: -0.11444355952178"   
[14] "classical sample average: -0.0299632142216255" 
[15] "classical sample average: 0.0105000524681076"  
[16] "classical sample average: -0.0416690601252848" 
[17] "classical sample average: 0.0715986974921443"  
[18] "classical sample average: -0.0543789933240563" 
[19] "classical sample average: -0.124376372664249"  
[20] "classical sample average: 0.0542901722992859"  
[21] "classical sample average: -0.121746775213846"  
[22] "classical sample average: 0.0365833872257318"  
[23] "classical sample average: -0.00419643344975905"
[24] "classical sample average: -0.0309274285567021" 
[25] "classical sample average: -0.0544734570143014" 
[26] "classical sample average: 0.00233842501226698" 
[27] "classical sample average: -0.0664260770426164" 
[28] "classical sample average: -0.0301783111207157" 
[29] "classical sample average: 0.0183142070673365"  
[30] "classical sample average: 0.0164641299742891"  
[31] "classical sample average: -0.00298150280639483"
[32] "classical sample average: 0.0263775354630737"  
[33] "classical sample average: -0.0106819309558616" 
[34] "classical sample average: -0.0367453944864111" 
[35] "classical sample average: 0.0931994241569635"  
[36] "classical sample average: 0.0426826938879258"  
[37] "classical sample average: -0.00297497700725445"
[38] "classical sample average: -0.0172660915784522" 
[39] "classical sample average: -0.0229894441860037" 
[40] "classical sample average: -0.0118625761504891" 
[41] "classical sample average: 0.10558244243584"    
[42] "classical sample average: -0.00815326087062828"
[43] "classical sample average: 0.0337150090345632"  
[44] "classical sample average: -0.0342482655794367" 
[45] "classical sample average: 0.0292549371148335"  
[46] "classical sample average: 0.0903415782580106"  
[47] "classical sample average: -0.0726958753753433" 
[48] "classical sample average: -0.00484139083705498"
[49] "classical sample average: -0.0518996671960653" 
[50] "classical sample average: -0.0812793973851893" 
[1] "classical sample average MSE:"
[1] 0.002970676
 [1] "primed-indexed average: 0.0255687849603914" 
 [2] "primed-indexed average: 0.339017744452118"  
 [3] "primed-indexed average: 0.104894455757679"  
 [4] "primed-indexed average: -0.109025820818767" 
 [5] "primed-indexed average: 0.151114751348173"  
 [6] "primed-indexed average: -0.0849189430185171"
 [7] "primed-indexed average: -0.103373234731515" 
 [8] "primed-indexed average: -0.149713934928332" 
 [9] "primed-indexed average: -0.242241221675374" 
[10] "primed-indexed average: 0.184304638508487"  
[11] "primed-indexed average: -0.246757813373092" 
[12] "primed-indexed average: 0.0648846001238851" 
[13] "primed-indexed average: -0.0604005605991442"
[14] "primed-indexed average: 0.408833562834702"  
[15] "primed-indexed average: -0.0123131262622866"
[16] "primed-indexed average: -0.013955881709852" 
[17] "primed-indexed average: -0.108058451313297" 
[18] "primed-indexed average: 0.0977346932172689" 
[19] "primed-indexed average: 0.0354188496329329" 
[20] "primed-indexed average: 0.0109300925949455" 
[21] "primed-indexed average: 0.0407687921537923" 
[22] "primed-indexed average: -0.0541640947352674"
[23] "primed-indexed average: 0.252584419887494"  
[24] "primed-indexed average: -0.105707727006152" 
[25] "primed-indexed average: -0.23007506261672"  
[26] "primed-indexed average: 0.0387320007560426" 
[27] "primed-indexed average: -0.0166113118673935"
[28] "primed-indexed average: -0.0257375999670112"
[29] "primed-indexed average: -0.249135276263611" 
[30] "primed-indexed average: -0.246829161082186" 
[31] "primed-indexed average: -0.0810716866541337"
[32] "primed-indexed average: -0.218219779782619" 
[33] "primed-indexed average: -0.0205770249765956"
[34] "primed-indexed average: -0.0251087315844042"
[35] "primed-indexed average: 0.0484577721452284" 
[36] "primed-indexed average: -0.145015555120038" 
[37] "primed-indexed average: -0.0248279867080349"
[38] "primed-indexed average: 0.0348599587928566" 
[39] "primed-indexed average: 0.264085766353817"  
[40] "primed-indexed average: -0.0592752335557935"
[41] "primed-indexed average: -0.159858546435584" 
[42] "primed-indexed average: 0.0317375263180885" 
[43] "primed-indexed average: -0.190067491550465" 
[44] "primed-indexed average: -0.183232427456337" 
[45] "primed-indexed average: -0.029876078991338" 
[46] "primed-indexed average: -0.0623062027398116"
[47] "primed-indexed average: 0.341636564643014"  
[48] "primed-indexed average: 0.0540242130746935" 
[49] "primed-indexed average: -0.173834166208878" 
[50] "primed-indexed average: 0.0303678346473793" 
[1] "primed-indexed average MSE:"
[1] 0.02433141
 [1] "classical sample average: 0.0129385048676766"  
 [2] "classical sample average: 0.0207972638227062"  
 [3] "classical sample average: -0.0198840499706984" 
 [4] "classical sample average: -0.0307176458615421" 
 [5] "classical sample average: 0.00913882459602477" 
 [6] "classical sample average: -0.0138063267114731" 
 [7] "classical sample average: -0.143859897139367"  
 [8] "classical sample average: -0.0582276827441161" 
 [9] "classical sample average: -0.130900317155926"  
[10] "classical sample average: 0.0163691079275255"  
[11] "classical sample average: -0.0392006045067623" 
[12] "classical sample average: 0.00342566814688247" 
[13] "classical sample average: 0.0324623838889148"  
[14] "classical sample average: 0.0150892067006501"  
[15] "classical sample average: 0.0910525957535372"  
[16] "classical sample average: -0.00947501907619615"
[17] "classical sample average: -0.0306417221464067" 
[18] "classical sample average: 0.0312090726604551"  
[19] "classical sample average: -0.0249672393222225" 
[20] "classical sample average: -0.0461790020689267" 
[21] "classical sample average: -0.137012061827277"  
[22] "classical sample average: 0.0219063237887247"  
[23] "classical sample average: 0.0924972360805888"  
[24] "classical sample average: 0.0647076441979987"  
[25] "classical sample average: -0.0788549935826651" 
[26] "classical sample average: 0.00989191779752273" 
[27] "classical sample average: 0.00107262133852672" 
[28] "classical sample average: -0.0418457483297958" 
[29] "classical sample average: -0.0165546953192279" 
[30] "classical sample average: -0.0780536173525891" 
[31] "classical sample average: -0.0459765313758899" 
[32] "classical sample average: 0.00781624399799922" 
[33] "classical sample average: 0.0495454612427908"  
[34] "classical sample average: 0.0647066689529109"  
[35] "classical sample average: 0.0257904824462337"  
[36] "classical sample average: 0.0323532442235065"  
[37] "classical sample average: 0.0602316223498612"  
[38] "classical sample average: -0.00515635769148451"
[39] "classical sample average: 0.0543320834719359"  
[40] "classical sample average: 0.0638864687007551"  
[41] "classical sample average: -0.0507942248743557" 
[42] "classical sample average: 0.00125867227933524" 
[43] "classical sample average: -0.170186895618561"  
[44] "classical sample average: 0.00706368960583736" 
[45] "classical sample average: -0.0607051941371185" 
[46] "classical sample average: 0.0136820535004779"  
[47] "classical sample average: 0.0882693219075905"  
[48] "classical sample average: -0.0389927219489066" 
[49] "classical sample average: -0.0605212400690114" 
[50] "classical sample average: 0.0134873335058853"  
[1] "classical sample average MSE:"
[1] 0.003517023
 [1] "primed-indexed average: 0.261379838909852" 
 [2] "primed-indexed average: 0.723368780132808" 
 [3] "primed-indexed average: -5.61350131572037" 
 [4] "primed-indexed average: -0.779125071524101"
 [5] "primed-indexed average: 0.130673428282305" 
 [6] "primed-indexed average: 1.33927646357141"  
 [7] "primed-indexed average: -4.90354688656559" 
 [8] "primed-indexed average: 6.62062461628122"  
 [9] "primed-indexed average: -0.253592401738099"
[10] "primed-indexed average: 0.551066767472227" 
[11] "primed-indexed average: 2.69113367789813"  
[12] "primed-indexed average: 2.02497952266413"  
[13] "primed-indexed average: 2.48962337380703"  
[14] "primed-indexed average: 0.536706619440246" 
[15] "primed-indexed average: 1.47645468201331"  
[16] "primed-indexed average: 0.245861097395762" 
[17] "primed-indexed average: -0.922095785446919"
[18] "primed-indexed average: -0.495084668087627"
[19] "primed-indexed average: 1.65738076470371"  
[20] "primed-indexed average: 0.403894968535539" 
[21] "primed-indexed average: 0.256956171059645" 
[22] "primed-indexed average: -0.225131408959701"
[23] "primed-indexed average: 1.70885461258872"  
[24] "primed-indexed average: 2.18123051886079"  
[25] "primed-indexed average: 9.19362426689488"  
[26] "primed-indexed average: 0.551045755912888" 
[27] "primed-indexed average: 1.22392140983163"  
[28] "primed-indexed average: -0.633313598534767"
[29] "primed-indexed average: 2.86872880460816"  
[30] "primed-indexed average: 16.3533114648876"  
[31] "primed-indexed average: -0.496746068356518"
[32] "primed-indexed average: 0.639677299661414" 
[33] "primed-indexed average: -3.17844792032077" 
[34] "primed-indexed average: 0.147669912915134" 
[35] "primed-indexed average: 0.525127539901961" 
[36] "primed-indexed average: 13.2258822652411"  
[37] "primed-indexed average: 13.6024135815603"  
[38] "primed-indexed average: -0.273330956174818"
[39] "primed-indexed average: -6.11012032094066" 
[40] "primed-indexed average: -0.708609779219729"
[41] "primed-indexed average: 1.773910436939"    
[42] "primed-indexed average: -0.194830287033145"
[43] "primed-indexed average: 2.33287614581295"  
[44] "primed-indexed average: -0.506891548889399"
[45] "primed-indexed average: -5.4533767089855"  
[46] "primed-indexed average: 1.65325395810348"  
[47] "primed-indexed average: 3.01185601624864"  
[48] "primed-indexed average: -0.616269946485353"
[49] "primed-indexed average: -3.6479608899725"  
[50] "primed-indexed average: 1.58555351624025"  
[1] "primed-indexed average MSE:"
[1] 19.45133
 [1] "classical sample average: -1.11301132426292"  
 [2] "classical sample average: 16.8579759435612"   
 [3] "classical sample average: -0.791776593773268" 
 [4] "classical sample average: 8.39585099442393"   
 [5] "classical sample average: -4.97817453093298"  
 [6] "classical sample average: 2.73013743116865"   
 [7] "classical sample average: -4.45953133880307"  
 [8] "classical sample average: 0.614828801107534"  
 [9] "classical sample average: -3.42521194168387"  
[10] "classical sample average: 0.0619107518795072" 
[11] "classical sample average: 1.73568178430646"   
[12] "classical sample average: -0.823424904685973" 
[13] "classical sample average: 1.9380891551427"    
[14] "classical sample average: -1.76805553815648"  
[15] "classical sample average: 0.0410279015551482" 
[16] "classical sample average: 2.47310918087471"   
[17] "classical sample average: 0.556468229145526"  
[18] "classical sample average: -0.0905074810840656"
[19] "classical sample average: 2.20860823858732"   
[20] "classical sample average: -2.34804380667644"  
[21] "classical sample average: -0.230260233641334" 
[22] "classical sample average: -0.627784623719703" 
[23] "classical sample average: 0.404890784771983"  
[24] "classical sample average: 21.8282609201767"   
[25] "classical sample average: 0.693697675426979"  
[26] "classical sample average: 0.116331262363201"  
[27] "classical sample average: -0.240754011660765" 
[28] "classical sample average: 0.0813558466674344" 
[29] "classical sample average: 0.474202016414746"  
[30] "classical sample average: 2.69875728735263"   
[31] "classical sample average: -0.314077696255145" 
[32] "classical sample average: 0.192900418499863"  
[33] "classical sample average: -0.479786142977889" 
[34] "classical sample average: 0.376789879761549"  
[35] "classical sample average: 1.10597139623718"   
[36] "classical sample average: 3.13112184134555"   
[37] "classical sample average: 7.58661518923079"   
[38] "classical sample average: 0.303762635078294"  
[39] "classical sample average: -0.087958513127122" 
[40] "classical sample average: -0.168156835166829" 
[41] "classical sample average: -1.75013057823877"  
[42] "classical sample average: -0.247789080013573" 
[43] "classical sample average: 0.709994832404457"  
[44] "classical sample average: -0.621809612212975" 
[45] "classical sample average: -2.18014324894622"  
[46] "classical sample average: -0.194109401369571" 
[47] "classical sample average: 3.87732539170135"   
[48] "classical sample average: 0.172070230912666"  
[49] "classical sample average: -0.159128637613829" 
[50] "classical sample average: -0.484413814944361" 
[1] "classical sample average MSE:"
[1] 20.5337
