 [1] "primed-indexed average: -0.122448698875824"   
 [2] "primed-indexed average: 0.0549823366618398"   
 [3] "primed-indexed average: -0.0025294717117053"  
 [4] "primed-indexed average: 0.218593852012245"    
 [5] "primed-indexed average: -0.129509399487562"   
 [6] "primed-indexed average: 0.0901563823030327"   
 [7] "primed-indexed average: -0.107992690560032"   
 [8] "primed-indexed average: -0.0455139065853261"  
 [9] "primed-indexed average: 0.0835312991086176"   
[10] "primed-indexed average: 0.0501961990846299"   
[11] "primed-indexed average: -0.284708266373392"   
[12] "primed-indexed average: 0.112672661228366"    
[13] "primed-indexed average: 0.0195539145975598"   
[14] "primed-indexed average: 0.0778843748558666"   
[15] "primed-indexed average: -0.0422228554868824"  
[16] "primed-indexed average: 0.0581531435142962"   
[17] "primed-indexed average: -0.0489544970794802"  
[18] "primed-indexed average: 0.158084383456926"    
[19] "primed-indexed average: -0.193372375702945"   
[20] "primed-indexed average: -0.076094293441866"   
[21] "primed-indexed average: 0.170534293140718"    
[22] "primed-indexed average: -0.116487085198321"   
[23] "primed-indexed average: 0.112021475823055"    
[24] "primed-indexed average: -0.194774307030888"   
[25] "primed-indexed average: -0.0566364823409471"  
[26] "primed-indexed average: -0.0761440820199199"  
[27] "primed-indexed average: -0.104344445543476"   
[28] "primed-indexed average: 0.0223546437844313"   
[29] "primed-indexed average: 0.0159339865709787"   
[30] "primed-indexed average: -0.0454109668037451"  
[31] "primed-indexed average: -0.117988304220647"   
[32] "primed-indexed average: -0.111495148114524"   
[33] "primed-indexed average: 0.0166236792250125"   
[34] "primed-indexed average: -0.0144730105344061"  
[35] "primed-indexed average: 0.107642518934464"    
[36] "primed-indexed average: -0.000346782277776596"
[37] "primed-indexed average: 0.0469140055919167"   
[38] "primed-indexed average: 0.0281079590794045"   
[39] "primed-indexed average: -0.0978111626227951"  
[40] "primed-indexed average: 0.0684458465379974"   
[41] "primed-indexed average: 0.00254589403778774"  
[42] "primed-indexed average: 0.0436549868164013"   
[43] "primed-indexed average: -0.00950127313669041" 
[44] "primed-indexed average: -0.0871942057498177"  
[45] "primed-indexed average: 0.00399907181823363"  
[46] "primed-indexed average: 0.0327320775269139"   
[47] "primed-indexed average: -0.224760918246656"   
[48] "primed-indexed average: 0.0585013249926555"   
[49] "primed-indexed average: -0.0352786802209852"  
[50] "primed-indexed average: 0.177701207845261"    
[1] "primed-indexed average MSE:"
[1] 0.0111769
 [1] "classical sample average: -0.124429233563589"  
 [2] "classical sample average: 0.00535499316857908" 
 [3] "classical sample average: 0.0732499085863201"  
 [4] "classical sample average: 0.046876645809449"   
 [5] "classical sample average: -0.0363409699358183" 
 [6] "classical sample average: 0.0693714519275386"  
 [7] "classical sample average: -0.0208980544453355" 
 [8] "classical sample average: 0.0172646807164881"  
 [9] "classical sample average: -0.00769563761897235"
[10] "classical sample average: -0.0278099528024594" 
[11] "classical sample average: -0.114796164784279"  
[12] "classical sample average: 0.0403737882264092"  
[13] "classical sample average: 0.0036830017774273"  
[14] "classical sample average: 0.0171160762120489"  
[15] "classical sample average: -0.114639573749945"  
[16] "classical sample average: 0.0182120507027406"  
[17] "classical sample average: -0.115305172168793"  
[18] "classical sample average: 0.0929775815008852"  
[19] "classical sample average: -0.106709833056895"  
[20] "classical sample average: -0.0107711418822988" 
[21] "classical sample average: -0.0255422471422922" 
[22] "classical sample average: -0.0569223185406659" 
[23] "classical sample average: 0.0126931719186496"  
[24] "classical sample average: 0.0221812928767569"  
[25] "classical sample average: 0.0157899431949793"  
[26] "classical sample average: -0.0405207568277267" 
[27] "classical sample average: 0.0391316478768446"  
[28] "classical sample average: 0.0409336708529985"  
[29] "classical sample average: 0.00916091540424041" 
[30] "classical sample average: 0.00192831233398613" 
[31] "classical sample average: -0.0127787807210948" 
[32] "classical sample average: -0.00823876304455062"
[33] "classical sample average: 0.0786534894305529"  
[34] "classical sample average: 0.0257109305469909"  
[35] "classical sample average: -0.0232108163207769" 
[36] "classical sample average: 0.0197670860513707"  
[37] "classical sample average: 0.0681734686469365"  
[38] "classical sample average: -0.0388954310635556" 
[39] "classical sample average: -0.0493054259907076" 
[40] "classical sample average: -0.0762724136211871" 
[41] "classical sample average: 0.00973788623884178" 
[42] "classical sample average: -0.00528368693998182"
[43] "classical sample average: -0.0375247084084138" 
[44] "classical sample average: -0.0284802250912502" 
[45] "classical sample average: -0.0401687995895469" 
[46] "classical sample average: 0.0159483627770114"  
[47] "classical sample average: -0.0104530094737689" 
[48] "classical sample average: -0.00756518725209012"
[49] "classical sample average: 0.00388537628188373" 
[50] "classical sample average: 0.0159091462699579"  
[1] "classical sample average MSE:"
[1] 0.002591991
 [1] "primed-indexed average: 0.0109744162944597"  
 [2] "primed-indexed average: -0.0210731934142719" 
 [3] "primed-indexed average: 0.0551905388378624"  
 [4] "primed-indexed average: 0.0316398127825622"  
 [5] "primed-indexed average: -0.085458367524086"  
 [6] "primed-indexed average: -0.240395588849874"  
 [7] "primed-indexed average: -0.00284411214866857"
 [8] "primed-indexed average: 0.0152999620143083"  
 [9] "primed-indexed average: -0.154930405136891"  
[10] "primed-indexed average: 0.00318382666074171" 
[11] "primed-indexed average: 0.00925492282079729" 
[12] "primed-indexed average: 0.117518059385026"   
[13] "primed-indexed average: -0.0330195857977045" 
[14] "primed-indexed average: -0.0713500171532818" 
[15] "primed-indexed average: 0.0575986021171751"  
[16] "primed-indexed average: 0.240615054091227"   
[17] "primed-indexed average: 0.043185493425805"   
[18] "primed-indexed average: 0.00970247427890914" 
[19] "primed-indexed average: -0.0761920943099537" 
[20] "primed-indexed average: -0.0401060535255269" 
[21] "primed-indexed average: -0.0153870777425028" 
[22] "primed-indexed average: 0.1214216252132"     
[23] "primed-indexed average: -0.0739920532894388" 
[24] "primed-indexed average: -0.15915567489878"   
[25] "primed-indexed average: -0.00527104039341846"
[26] "primed-indexed average: -0.120819064202111"  
[27] "primed-indexed average: 0.0368308334435192"  
[28] "primed-indexed average: 0.190983119723277"   
[29] "primed-indexed average: -0.0268815502285837" 
[30] "primed-indexed average: 0.0786058401596537"  
[31] "primed-indexed average: -0.113180548956801"  
[32] "primed-indexed average: 0.0692581868010213"  
[33] "primed-indexed average: -0.204692459071509"  
[34] "primed-indexed average: 0.250411589935203"   
[35] "primed-indexed average: 0.00731725713078644" 
[36] "primed-indexed average: -0.00653394822314452"
[37] "primed-indexed average: 0.192851422491173"   
[38] "primed-indexed average: 0.0215588617989575"  
[39] "primed-indexed average: 0.10046650860732"    
[40] "primed-indexed average: 0.0102383562179532"  
[41] "primed-indexed average: -0.0970824909273286" 
[42] "primed-indexed average: 0.206290258748625"   
[43] "primed-indexed average: 0.0709982411024529"  
[44] "primed-indexed average: -0.0827812825826184" 
[45] "primed-indexed average: 0.204529755089584"   
[46] "primed-indexed average: -0.0692259007140097" 
[47] "primed-indexed average: -0.0928494220312356" 
[48] "primed-indexed average: -0.0598831418503723" 
[49] "primed-indexed average: -0.0324606639859528" 
[50] "primed-indexed average: 0.0111939811994848"  
[1] "primed-indexed average MSE:"
[1] 0.01167628
 [1] "classical sample average: 0.0234656326452461"   
 [2] "classical sample average: -0.0493129184745847"  
 [3] "classical sample average: -0.0154613447319714"  
 [4] "classical sample average: 0.0351269485246437"   
 [5] "classical sample average: -0.0331704281619104"  
 [6] "classical sample average: -0.118443831446021"   
 [7] "classical sample average: -0.0558889904749916"  
 [8] "classical sample average: -0.0568368425757629"  
 [9] "classical sample average: -0.0185522433916391"  
[10] "classical sample average: 0.00295938167275234"  
[11] "classical sample average: 0.0502021976257576"   
[12] "classical sample average: 0.0476540640797071"   
[13] "classical sample average: -0.0222297449686402"  
[14] "classical sample average: 0.00449555352624794"  
[15] "classical sample average: -0.0202301151558528"  
[16] "classical sample average: -0.0260788213643925"  
[17] "classical sample average: -0.122184635207664"   
[18] "classical sample average: 0.12552461355212"     
[19] "classical sample average: -0.0324631704017346"  
[20] "classical sample average: -0.000281489016825005"
[21] "classical sample average: 0.00708599820507873"  
[22] "classical sample average: -0.00459487848764182" 
[23] "classical sample average: -0.0276943538133422"  
[24] "classical sample average: -0.0751883833965453"  
[25] "classical sample average: 0.00217989519866127"  
[26] "classical sample average: -0.0355620219506117"  
[27] "classical sample average: 0.0652241598825622"   
[28] "classical sample average: 0.0496638270806239"   
[29] "classical sample average: -0.0086139595493189"  
[30] "classical sample average: 0.123739625042494"    
[31] "classical sample average: -0.0135336307887065"  
[32] "classical sample average: 0.0629256141391912"   
[33] "classical sample average: -0.0835284728411031"  
[34] "classical sample average: -0.00534510516290919" 
[35] "classical sample average: -0.0490222654387919"  
[36] "classical sample average: -0.0807953187530858"  
[37] "classical sample average: 0.0856528931320734"   
[38] "classical sample average: -0.0275897034623977"  
[39] "classical sample average: 0.00295873159437777"  
[40] "classical sample average: -0.048282123747225"   
[41] "classical sample average: -0.140395359507159"   
[42] "classical sample average: 0.0156007415962411"   
[43] "classical sample average: 0.0904204576354968"   
[44] "classical sample average: -0.0281467302428944"  
[45] "classical sample average: 0.0178031692082819"   
[46] "classical sample average: 0.00256536436070536"  
[47] "classical sample average: -0.0781843374953349"  
[48] "classical sample average: -0.0101992793480773"  
[49] "classical sample average: -0.0859991375593653"  
[50] "classical sample average: -0.00894547439889481" 
[1] "classical sample average MSE:"
[1] 0.003354976
 [1] "primed-indexed average: 0.0889868179250164" 
 [2] "primed-indexed average: 94.4379000287095"   
 [3] "primed-indexed average: 36.0532571175156"   
 [4] "primed-indexed average: 0.827697193349924"  
 [5] "primed-indexed average: -3.06591293519459"  
 [6] "primed-indexed average: -2.29825969275697"  
 [7] "primed-indexed average: -12.7545070991644"  
 [8] "primed-indexed average: -0.886738305602888" 
 [9] "primed-indexed average: 6.46013159532703"   
[10] "primed-indexed average: 2.3932095450057"    
[11] "primed-indexed average: 0.281560938952879"  
[12] "primed-indexed average: -0.879451833296196" 
[13] "primed-indexed average: 0.368874859204788"  
[14] "primed-indexed average: -0.323666386234113" 
[15] "primed-indexed average: -0.446627733553477" 
[16] "primed-indexed average: -0.09465680598128"  
[17] "primed-indexed average: 0.247189718600327"  
[18] "primed-indexed average: -0.16191491071079"  
[19] "primed-indexed average: 2.19878293485442"   
[20] "primed-indexed average: 2.59003305667022"   
[21] "primed-indexed average: 0.429868486914705"  
[22] "primed-indexed average: -0.0772020945637514"
[23] "primed-indexed average: 1.46272866562873"   
[24] "primed-indexed average: 13.8612466957752"   
[25] "primed-indexed average: -0.520093205022145" 
[26] "primed-indexed average: -2.99159432156997"  
[27] "primed-indexed average: 0.334025076649422"  
[28] "primed-indexed average: -0.790325306115423" 
[29] "primed-indexed average: 10.9533950950772"   
[30] "primed-indexed average: 0.262487070172608"  
[31] "primed-indexed average: 1.2570974706221"    
[32] "primed-indexed average: -4.75669875517841"  
[33] "primed-indexed average: 1.28665310147736"   
[34] "primed-indexed average: -1.33376018454499"  
[35] "primed-indexed average: -0.83058669191779"  
[36] "primed-indexed average: -1.48938019901197"  
[37] "primed-indexed average: 1.42032213881061"   
[38] "primed-indexed average: -0.457063496830825" 
[39] "primed-indexed average: -1.12716544110791"  
[40] "primed-indexed average: -1.65378960983832"  
[41] "primed-indexed average: -0.484741059646501" 
[42] "primed-indexed average: -0.768039392255154" 
[43] "primed-indexed average: 4.55019909240278"   
[44] "primed-indexed average: -0.399215608215486" 
[45] "primed-indexed average: -2.16638098685779"  
[46] "primed-indexed average: -0.101472351503925" 
[47] "primed-indexed average: 3.03644369896335"   
[48] "primed-indexed average: 2.9620836620178"    
[49] "primed-indexed average: -0.474942862833995" 
[50] "primed-indexed average: 0.0471455440180964" 
[1] "primed-indexed average MSE:"
[1] 217.2689
 [1] "classical sample average: -5.75695797650342"  
 [2] "classical sample average: 20.2444740596773"   
 [3] "classical sample average: 4.36611348396691"   
 [4] "classical sample average: -4.15693797592805"  
 [5] "classical sample average: 1.46935473596923"   
 [6] "classical sample average: -2.12190932515427"  
 [7] "classical sample average: -3.07675922581016"  
 [8] "classical sample average: 0.147020777930202"  
 [9] "classical sample average: 2.28638821282179"   
[10] "classical sample average: -0.0377201142998446"
[11] "classical sample average: -1.4745846285261"   
[12] "classical sample average: 0.124571248533646"  
[13] "classical sample average: 2.00306272999843"   
[14] "classical sample average: 0.494382520146565"  
[15] "classical sample average: 1.15172291745878"   
[16] "classical sample average: -1.40946067892614"  
[17] "classical sample average: -0.25007231686429"  
[18] "classical sample average: -0.457689432271882" 
[19] "classical sample average: 17.2110782904523"   
[20] "classical sample average: 1.1517270770955"    
[21] "classical sample average: 0.0592732317297472" 
[22] "classical sample average: -0.230402714879019" 
[23] "classical sample average: 0.49491016355882"   
[24] "classical sample average: 2.18013324050025"   
[25] "classical sample average: -0.185762425156027" 
[26] "classical sample average: -0.508718593992655" 
[27] "classical sample average: 0.480823402474364"  
[28] "classical sample average: 0.919095900886765"  
[29] "classical sample average: 2.68345493499838"   
[30] "classical sample average: 5.82003006016033"   
[31] "classical sample average: 1.10073171829008"   
[32] "classical sample average: -0.991909259560243" 
[33] "classical sample average: -1.34271780142928"  
[34] "classical sample average: -0.360321515118271" 
[35] "classical sample average: 0.0441046720051175" 
[36] "classical sample average: -1.61296750506323"  
[37] "classical sample average: 1.88440726863309"   
[38] "classical sample average: 1.13052607633871"   
[39] "classical sample average: 0.190471040982085"  
[40] "classical sample average: -0.636009371004877" 
[41] "classical sample average: -0.373653259641227" 
[42] "classical sample average: -1.35554876275056"  
[43] "classical sample average: 0.932116811799902"  
[44] "classical sample average: -0.795275184726042" 
[45] "classical sample average: 0.275062837160995"  
[46] "classical sample average: 1.23273770420419"   
[47] "classical sample average: 9.2407944626007"    
[48] "classical sample average: -7.85650934234725"  
[49] "classical sample average: -4.39353935705803"  
[50] "classical sample average: -0.338288120336863" 
[1] "classical sample average MSE:"
[1] 20.7878
